// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.udm;
export import :array;
export import :array_iterator;
export import :asset_data;
export import :basic_types;
export import :types.blob;
export import :conversion;
export import :core;
export import :data;
export import :types.element;
export import :enums;
export import :exception;
export import :file;
export import :half;
export import :property;
export import :property_wrapper;
export import :reference;
export import :types.string;
export import :structure;
export import :trivial_types;
export import :types;
export import :util;
export import :wrapper_funcs;
export import :wrapper_funcs_impl;
